# set scroll history to 100,000 lines
set-option -g history-limit 100000

# modern colors
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",*256col*:Tc"

# unbind the prefix and bind it to Ctrl-a like screen
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Avoid ESC delay
set -s escape-time 0

# Fix titlebar
set -g set-titles on
set -g set-titles-string "#T"

# Join windows
#bind-key j command-prompt -p "join pane from window:" "join-pane -s '%%'"
bind-key t command-prompt -p "send pane to window:" "join-pane -t '%%'"

# VIM mode
set -g mode-keys vi
bind-key -T copy-mode-vi    v       send-keys -X begin-selection
bind-key -T copy-mode-vi    y       send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi    Escape  send-keys -X cancel
bind-key -T copy-mode-vi    C-v     send-keys -X rectangle-toggle

bind-key -T prefix          Up      copy-mode \; send-keys Up
bind-key -T prefix          p       paste-buffer

# quick switch between windows
bind-key -T root C-PageDown next-window
bind-key -T root C-PageUp previous-window

# Mouse friendly
set -g mouse on

# System clipboard
set -g set-clipboard on

# don't rename windows automatically
set-option -g allow-rename off

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity off

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# default shell
set-option -g default-shell /usr/bin/zsh

######################
### DESIGN CHANGES
######################

set-option -g status "on"

# move statusbar to the top
set-option -g status-position top

# COLORSCHEME

# default statusbar color
set-option -g status-style bg=colour237,fg=colour246 # bg=bg1, fg=fg1

# default window title colors
set-window-option -g window-status-style bg=colour214,fg=colour237 # bg=yellow, fg=bg1

# default window with an activity alert
set-window-option -g window-status-activity-style bg=colour237,fg=colour248 # bg=bg1, fg=fg3

# active window title colors
set-window-option -g window-status-current-style bg=red,fg=colour237 # fg=bg1

# pane border
set-option -g pane-active-border-style fg=colour250 #fg2
set-option -g pane-border-style fg=colour237 #bg1

# message infos
set-option -g message-style bg=colour239,fg=colour246 # bg=bg2, fg=fg1

# writing commands inactive
set-option -g message-command-style bg=colour239,fg=colour246 # bg=fg3, fg=bg1

# pane number display
set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour colour237 #bg1

## Theme settings mixed with colors
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[fg=colour248, bg=colour241] #S #[fg=colour241, bg=colour237, nobold, noitalics, nounderscore] "
set-option -g status-right "#[fg=colour239, bg=colour237, nobold, nounderscore, noitalics] #[fg=colour246,bg=colour239] %d.%m.%Y | %H:%M #[fg=colour248, bg=colour239, nobold, noitalics, nounderscore] #[fg=colour237, bg=colour248] #h "

set-window-option -g window-status-current-format "#[fg=colour235, bg=colour248, nobold, noitalics, nounderscore] #[fg=colour235, bg=colour248]#I:#[fg=colour235, bg=colour248, nobold] #W #[fg=colour239, bg=colour237, nobold, noitalics, nounderscore] "
set-window-option -g window-status-format "#[fg=colour237,bg=colour239,noitalics] #[fg=colour246,bg=colour239]#I:#[fg=colour246, bg=colour239] #W #[fg=colour239, bg=colour237, noitalics] "


######################
### Plugins
######################

set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @plugin 'egel/tmux-gruvbox'
#set -g @plugin 'arcticicestudio/nord-tmux'
#set -g @plugin 'jimeh/tmux-themepack'
#set -g @themepack 'powerline/block/green'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
