[base]
default          = none
unknown-token    = red
commandseparator = none
redirection      = none
here-string-tri  = yellow
here-string-text = yellow
here-string-var  = yellow
exec-descriptor  = yellow
comment          = yellow
correct-subtle   =
incorrect-subtle = red
subtle-separator =
subtle-bg        =
secondary        =
recursive-base   =

[command-point]
reserved-word  = green
subcommand     = green
alias          = green
suffix-alias   = green
global-alias   = green
builtin        = green
function       = green
command        = green
precommand     = green
hashed-command = green
single-sq-bracket = blue
double-sq-bracket = blue
double-paren   = blue

[paths]
path          = blue
pathseparator =
path-to-dir   = blue
globbing      = none
globbing-ext  = none

[brackets]
paired-bracket = blue
bracket-level-1 = blue
bracket-level-2 = blue
bracket-level-3 = blue

[arguments]
single-hyphen-option   = none
double-hyphen-option   = none
back-quoted-argument   = none
single-quoted-argument = yellow
double-quoted-argument = yellow
dollar-quoted-argument = yellow

[in-string]
; backslash in $'...'
back-dollar-quoted-argument           = blue
; backslash or $... in "..."
back-or-dollar-double-quoted-argument = blue

[other]
variable             = none
assign               = none
assign-array-bracket = none
history-expansion    = none

[math]
mathvar = none
mathnum = none
matherr = none

[for-loop]
forvar = none
fornum = none
foroper = green
forsep = green

[case]
case-input       = none
case-parentheses = none
case-condition   = none
